[Service]
WorkingDirectory=/home/pi/foo
ExecStart=/usr/bin/npm start
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=foo
User=root
Group=root
Environment=NODE_ENV=production